# SwiftShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ceph/swiftshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceph/swiftshop/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/ceph/swiftshop/data/mappers/: Mapper.kt
app/src/main/java/com/ceph/swiftshop/data/pagination/: CategoryPagingSource.kt  ProductsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/ceph/swiftshop/data/remote/: ApiService.kt
app/src/main/java/com/ceph/swiftshop/data/repository/: SwiftRepositoryImpl.kt
app/src/main/java/com/ceph/swiftshop/data/utils/: Categories.kt  Constants.kt
app/src/main/java/com/ceph/swiftshop/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ceph/swiftshop/domain/model/: Product.kt  Rating.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/ceph/swiftshop/domain/repository/: SwiftRepository.kt
app/src/main/java/com/ceph/swiftshop/presentation/authentication/: GoogleAuthClient.kt
app/src/main/java/com/ceph/swiftshop/presentation/components/: BottomBarItem.kt  CartItem.kt  CartTopAppBar.kt  HomeTopAppBar.kt  ProductItem.kt  ProductsVerticalGrid.kt  RemoveFromCart.kt
app/src/main/java/com/ceph/swiftshop/presentation/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/ceph/swiftshop/presentation/screens/explore/: ExploreScreen.kt  ShopViewModel.kt
app/src/main/java/com/ceph/swiftshop/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ceph/swiftshop/presentation/screens/profile/: ProfileScreen.kt  Settings.kt
app/src/main/java/com/ceph/swiftshop/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ceph/swiftshop/presentation/screens/shop/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/ceph/swiftshop/presentation/screens/shop/checkout/: CheckoutScreen.kt  PaymentCompleteScreen.kt  PaymentViewModel.kt
app/src/main/java/com/ceph/swiftshop/presentation/screens/signUp/: SignInScreen.kt
app/src/main/java/com/ceph/swiftshop/ui/: MainActivity.kt  SwiftApp.kt
app/src/main/java/com/ceph/swiftshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ceph/swiftshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
